<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hutongx.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="C++中有很多变量类型和操作类型，涵盖了基本数据类型、引用数据类型、以及一些特殊的变量和参数定义方式。下面我会给你做一个全面的总结，涵盖从基本类型到高级特性的一些定义和用法：">
<meta property="og:type" content="article">
<meta property="og:title" content="Second-Test">
<meta property="og:url" content="https://hutongx.github.io/2025/03/30/Second-Test/index.html">
<meta property="og:site_name" content="Tom&#39;s Blog">
<meta property="og:description" content="C++中有很多变量类型和操作类型，涵盖了基本数据类型、引用数据类型、以及一些特殊的变量和参数定义方式。下面我会给你做一个全面的总结，涵盖从基本类型到高级特性的一些定义和用法：">
<meta property="og:locale">
<meta property="article:published_time" content="2025-03-30T09:36:35.000Z">
<meta property="article:modified_time" content="2025-03-30T14:34:57.655Z">
<meta property="article:author" content="Tom">
<meta property="article:tag" content="test-tag">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hutongx.github.io/2025/03/30/Second-Test/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Second-Test | Tom's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tom's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Hello, My friend</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://hutongx.github.io/2025/03/30/Second-Test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
      <meta itemprop="name" content="Tom">
      <meta itemprop="description" content="个人记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tom's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Second-Test
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-03-30 17:36:35 / Modified: 22:34:57" itemprop="dateCreated datePublished" datetime="2025-03-30T17:36:35+08:00">2025-03-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">编程语言</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>C++中有很多变量类型和操作类型，涵盖了基本数据类型、引用数据类型、以及一些特殊的变量和参数定义方式。下面我会给你做一个全面的总结，涵盖从基本类型到高级特性的一些定义和用法：</p>
<span id="more"></span>

<h3 id="1-基本数据类型（Primitive-Data-Types）"><a href="#1-基本数据类型（Primitive-Data-Types）" class="headerlink" title="1. 基本数据类型（Primitive Data Types）"></a>1. <strong>基本数据类型（Primitive Data Types）</strong></h3><p>Java的基本数据类型有8种，分为四大类：</p>
<ul>
<li><p><strong>整数类型</strong></p>
<ul>
<li><code>byte</code>: 8位，-128 到 127</li>
<li><code>short</code>: 16位，-32,768 到 32,767</li>
<li><code>int</code>: 32位，-2^31 到 2^31-1</li>
<li><code>long</code>: 64位，-2^63 到 2^63-1</li>
</ul>
</li>
<li><p><strong>浮点类型</strong></p>
<ul>
<li><code>float</code>: 32位，单精度浮点数</li>
<li><code>double</code>: 64位，双精度浮点数</li>
</ul>
</li>
<li><p><strong>字符类型</strong></p>
<ul>
<li><code>char</code>: 16位，表示一个字符（Unicode）</li>
</ul>
</li>
<li><p><strong>布尔类型</strong></p>
<ul>
<li><code>boolean</code>: 仅有两个值：<code>true</code> 和 <code>false</code></li>
</ul>
</li>
</ul>
<h3 id="2-引用数据类型（Reference-Data-Types）"><a href="#2-引用数据类型（Reference-Data-Types）" class="headerlink" title="2. 引用数据类型（Reference Data Types）"></a>2. <strong>引用数据类型（Reference Data Types）</strong></h3><p>这些类型表示对象的引用或地址，通常是通过类、接口或数组创建的。</p>
<ul>
<li><strong>类（Class）</strong>：例如 <code>String</code>, <code>Person</code></li>
<li><strong>接口（Interface）</strong>：例如 <code>Runnable</code>, <code>Serializable</code></li>
<li><strong>数组（Array）</strong>：例如 <code>int[]</code>, <code>String[]</code></li>
</ul>
<h3 id="3-常量（Constants）"><a href="#3-常量（Constants）" class="headerlink" title="3. 常量（Constants）"></a>3. <strong>常量（Constants）</strong></h3><p>常量是不可修改的变量，通常使用 <code>final</code> 关键字定义：</p>
<ul>
<li><code>final int x = 10;</code></li>
<li><code>final String name = &quot;John&quot;;</code></li>
</ul>
<h3 id="4-特殊变量定义和用法"><a href="#4-特殊变量定义和用法" class="headerlink" title="4. 特殊变量定义和用法"></a>4. <strong>特殊变量定义和用法</strong></h3><h4 id="4-1-局部变量-vs-成员变量"><a href="#4-1-局部变量-vs-成员变量" class="headerlink" title="4.1 局部变量 vs 成员变量"></a>4.1 <strong>局部变量 vs 成员变量</strong></h4><ul>
<li><strong>局部变量</strong>：定义在方法、构造器或代码块内的变量，只在它们的作用域内有效。</li>
<li><strong>成员变量（实例变量和类变量）</strong>：<ul>
<li><strong>实例变量</strong>：定义在类中但方法外的变量，每个对象有自己独立的副本。</li>
<li><strong>类变量（静态变量）</strong>：使用 <code>static</code> 关键字定义，属于类，所有对象共享一份。</li>
</ul>
</li>
</ul>
<h4 id="4-2-参数定义"><a href="#4-2-参数定义" class="headerlink" title="4.2 参数定义"></a>4.2 <strong>参数定义</strong></h4><ul>
<li><p><strong>普通参数</strong>：定义时没有特殊修饰符。</p>
<ul>
<li><code>void foo(int x)</code></li>
</ul>
</li>
<li><p><strong>可变参数（Varargs）</strong>：使用 <code>...</code> 定义，可以传入多个参数，底层会自动转化为数组。</p>
<ul>
<li><code>void foo(int... x)</code></li>
</ul>
</li>
</ul>
<h4 id="4-3-常量参数"><a href="#4-3-常量参数" class="headerlink" title="4.3 常量参数"></a>4.3 <strong>常量参数</strong></h4><ul>
<li>使用 <code>final</code> 修饰参数，表示该参数不能被修改。<ul>
<li><code>void foo(final int x)</code></li>
</ul>
</li>
</ul>
<h4 id="4-4-引用类型参数-vs-基本类型参数"><a href="#4-4-引用类型参数-vs-基本类型参数" class="headerlink" title="4.4 引用类型参数 vs 基本类型参数"></a>4.4 <strong>引用类型参数 vs 基本类型参数</strong></h4><ul>
<li><strong>基本类型参数</strong>：值传递，传入参数的副本。<ul>
<li><code>void foo(int x)</code></li>
</ul>
</li>
<li><strong>引用类型参数</strong>：引用传递，传入对象的内存地址（可以修改对象的内容，但不能改变引用本身）。<ul>
<li><code>void foo(String s)</code></li>
</ul>
</li>
</ul>
<h4 id="4-5-泛型（Generics）"><a href="#4-5-泛型（Generics）" class="headerlink" title="4.5 泛型（Generics）"></a>4.5 <strong>泛型（Generics）</strong></h4><ul>
<li>泛型允许在类、接口、方法中使用类型参数，增强代码的复用性和类型安全。<ul>
<li><code>List&lt;String&gt; list = new ArrayList&lt;&gt;();</code></li>
<li><code>public &lt;T&gt; void foo(T obj)</code></li>
</ul>
</li>
</ul>
<h4 id="4-6-包装类（Wrapper-Classes）"><a href="#4-6-包装类（Wrapper-Classes）" class="headerlink" title="4.6 包装类（Wrapper Classes）"></a>4.6 <strong>包装类（Wrapper Classes）</strong></h4><p>Java中每个基本数据类型都有一个对应的包装类，用来处理对象和基本数据类型之间的转换。</p>
<ul>
<li><code>Integer</code>：<code>int</code>的包装类</li>
<li><code>Double</code>：<code>double</code>的包装类</li>
<li><code>Character</code>：<code>char</code>的包装类</li>
<li><code>Boolean</code>：<code>boolean</code>的包装类</li>
</ul>
<h4 id="4-7-枚举类型（Enum）"><a href="#4-7-枚举类型（Enum）" class="headerlink" title="4.7 枚举类型（Enum）"></a>4.7 <strong>枚举类型（Enum）</strong></h4><p>Java中的枚举类型是特殊的类，表示一组常量值。</p>
<ul>
<li><code>enum Day &#123; MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY, SUNDAY &#125;</code></li>
</ul>
<h4 id="4-8-匿名类（Anonymous-Classes）"><a href="#4-8-匿名类（Anonymous-Classes）" class="headerlink" title="4.8 匿名类（Anonymous Classes）"></a>4.8 <strong>匿名类（Anonymous Classes）</strong></h4><p>Java允许在方法内部或作为参数定义匿名类。这些类没有名字，通常用于一次性使用的类。</p>
<ul>
<li>匿名内部类：<ul>
<li><code>Runnable r = new Runnable() &#123; public void run() &#123; System.out.println(&quot;Hello&quot;); &#125;&#125;;</code></li>
</ul>
</li>
</ul>
<h3 id="5-一些高级变量定义"><a href="#5-一些高级变量定义" class="headerlink" title="5. 一些高级变量定义"></a>5. <strong>一些高级变量定义</strong></h3><h4 id="5-1-静态变量（Static-Variables）"><a href="#5-1-静态变量（Static-Variables）" class="headerlink" title="5.1 静态变量（Static Variables）"></a>5.1 <strong>静态变量（Static Variables）</strong></h4><ul>
<li>静态变量是属于类的变量，而不是对象的。</li>
<li>使用 <code>static</code> 修饰。<ul>
<li><code>static int count;</code></li>
</ul>
</li>
</ul>
<h4 id="5-2-局部内部类、成员内部类"><a href="#5-2-局部内部类、成员内部类" class="headerlink" title="5.2 局部内部类、成员内部类"></a>5.2 <strong>局部内部类、成员内部类</strong></h4><ul>
<li><strong>局部内部类</strong>：定义在方法或代码块中的类，只能在该方法或代码块内使用。</li>
<li><strong>成员内部类</strong>：定义在类中的类，可以访问外部类的成员。</li>
</ul>
<h4 id="5-3-lambda-表达式"><a href="#5-3-lambda-表达式" class="headerlink" title="5.3 lambda 表达式"></a>5.3 <strong>lambda 表达式</strong></h4><ul>
<li>Java 8 引入了 lambda 表达式，使得函数式编程更加简洁。<ul>
<li><code>(a, b) -&gt; a + b</code></li>
</ul>
</li>
</ul>
<h3 id="6-特殊的关键字"><a href="#6-特殊的关键字" class="headerlink" title="6. 特殊的关键字"></a>6. <strong>特殊的关键字</strong></h3><ul>
<li><strong>transient</strong>：用于修饰实例变量，表示该变量不需要被序列化。</li>
<li><strong>volatile</strong>：用于修饰实例变量，表示该变量可能被多个线程修改，每次访问都必须从内存中读取。</li>
<li><strong>synchronized</strong>：用于同步方法或代码块，防止多个线程同时访问共享资源。</li>
</ul>
<h3 id="7-参数传递的其他技巧"><a href="#7-参数传递的其他技巧" class="headerlink" title="7. 参数传递的其他技巧"></a>7. <strong>参数传递的其他技巧</strong></h3><h4 id="7-1-引用传递与值传递"><a href="#7-1-引用传递与值传递" class="headerlink" title="7.1 引用传递与值传递"></a>7.1 <strong>引用传递与值传递</strong></h4><ul>
<li><strong>值传递</strong>：传递基本数据类型时，实际上传递的是变量的副本。</li>
<li><strong>引用传递</strong>：传递对象时，实际上传递的是对象的引用，可以通过这个引用修改对象内容。</li>
</ul>
<h4 id="7-2-this-和-super"><a href="#7-2-this-和-super" class="headerlink" title="7.2 this 和 super"></a>7.2 <strong><code>this</code> 和 <code>super</code></strong></h4><ul>
<li><code>this</code>：表示当前类的实例，通常用于指代当前对象，或者区分实例变量和局部变量。</li>
<li><code>super</code>：表示父类的实例，通常用于调用父类的构造方法或方法。</li>
</ul>
<hr>
<p>这些是 Java 中常见的变量类型、参数定义以及一些特殊用法。Java 的类型系统相对严格，能够提供类型安全和强大的功能，尤其是在面向对象编程和泛型编程方面。如果有任何细节或特定方面你还想了解，可以继续问我！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/test-tag/" rel="tag"># test-tag</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/30/newx1/" rel="prev" title="Donald John Trump">
      <i class="fa fa-chevron-left"></i> Donald John Trump
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/30/hello/" rel="next" title="NBA常规赛">
      NBA常规赛 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%88Primitive-Data-Types%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">1. 基本数据类型（Primitive Data Types）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%BC%95%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%88Reference-Data-Types%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">2. 引用数据类型（Reference Data Types）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%B8%B8%E9%87%8F%EF%BC%88Constants%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">3. 常量（Constants）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%89%B9%E6%AE%8A%E5%8F%98%E9%87%8F%E5%AE%9A%E4%B9%89%E5%92%8C%E7%94%A8%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">4. 特殊变量定义和用法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F-vs-%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 局部变量 vs 成员变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-%E5%8F%82%E6%95%B0%E5%AE%9A%E4%B9%89"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 参数定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-%E5%B8%B8%E9%87%8F%E5%8F%82%E6%95%B0"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 常量参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E5%8F%82%E6%95%B0-vs-%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E5%8F%82%E6%95%B0"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 引用类型参数 vs 基本类型参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-%E6%B3%9B%E5%9E%8B%EF%BC%88Generics%EF%BC%89"><span class="nav-number">4.5.</span> <span class="nav-text">4.5 泛型（Generics）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-6-%E5%8C%85%E8%A3%85%E7%B1%BB%EF%BC%88Wrapper-Classes%EF%BC%89"><span class="nav-number">4.6.</span> <span class="nav-text">4.6 包装类（Wrapper Classes）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-7-%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B%EF%BC%88Enum%EF%BC%89"><span class="nav-number">4.7.</span> <span class="nav-text">4.7 枚举类型（Enum）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-8-%E5%8C%BF%E5%90%8D%E7%B1%BB%EF%BC%88Anonymous-Classes%EF%BC%89"><span class="nav-number">4.8.</span> <span class="nav-text">4.8 匿名类（Anonymous Classes）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E4%B8%80%E4%BA%9B%E9%AB%98%E7%BA%A7%E5%8F%98%E9%87%8F%E5%AE%9A%E4%B9%89"><span class="nav-number">5.</span> <span class="nav-text">5. 一些高级变量定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-%E9%9D%99%E6%80%81%E5%8F%98%E9%87%8F%EF%BC%88Static-Variables%EF%BC%89"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 静态变量（Static Variables）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-%E5%B1%80%E9%83%A8%E5%86%85%E9%83%A8%E7%B1%BB%E3%80%81%E6%88%90%E5%91%98%E5%86%85%E9%83%A8%E7%B1%BB"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 局部内部类、成员内部类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-lambda-%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 lambda 表达式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E7%89%B9%E6%AE%8A%E7%9A%84%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">6.</span> <span class="nav-text">6. 特殊的关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E7%9A%84%E5%85%B6%E4%BB%96%E6%8A%80%E5%B7%A7"><span class="nav-number">7.</span> <span class="nav-text">7. 参数传递的其他技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-%E5%BC%95%E7%94%A8%E4%BC%A0%E9%80%92%E4%B8%8E%E5%80%BC%E4%BC%A0%E9%80%92"><span class="nav-number">7.1.</span> <span class="nav-text">7.1 引用传递与值传递</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2-this-%E5%92%8C-super"><span class="nav-number">7.2.</span> <span class="nav-text">7.2 this 和 super</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tom"
      src="/uploads/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Tom</p>
  <div class="site-description" itemprop="description">个人记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/" title="GitHub → https:&#x2F;&#x2F;github.com" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gmail.com" title="E-Mail → mailto:gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/" title="YouTube → https:&#x2F;&#x2F;youtube.com" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright" style="text-align: center;">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tom</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
